{
  "name": "HTML",
  "version": "1.0.1",
  "description": "Standard HTML Workflow",
  "main": "index.js",
  "author": "Qi",
  "license": "MIT",
  "dependencies": {
    "@fengyuanchen/datepicker": "^0.6.5",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9"
  }
}
